# vim:tabstop=4:shiftwidth=4:expandtab

# The fail-plugin will send periodically send you
# an error. This can be used to verify your xmpp-setup.
# If everything works you can just remove this file.
<monitor fail>
    plugin = fail
</monitor>
